NODE_ENV="development"
PORT=8000
HOST="localhost"
API_HOST="http://localhost:8000"
# set this to empty or remove this line on production
# for example if you already port forward the project to a domain
HOST_PORT=8000
SECRET_KEY="theimpossiblesecretkeytapibohong"
